<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgramManager">
    <Position X="1.5" Y="2" Width="2.25" />
    <AssociationLine Name="SpaceObjectMovement" Type="SpaceObjectMovement" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.312" />
        <Point X="6.25" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAQAAACAgAIAAAAAAAAABAAAggICAAAAAAAgACAA=</HashCode>
      <FileName>Assets\Scripts\SolarSystem\ProgramManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpaceObjectMovement" />
      <Property Name="SelectionScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelectionScript">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAQAAAJAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SolarSystem\SelectionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceObjectMovement">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAABAAAAAEAAAAABAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SolarSystem\SpaceObjectMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>