<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NBodySimulation">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAgAAAAJAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PhysicsSolarSystem\NBodySimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universe">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\PhysicsSolarSystem\Universe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CelestialBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CelestialBody">
    <Position X="1.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAEEAAACAAIACAkAAEAAAABAABAAAAAAAQAAAAAGEA=</HashCode>
      <FileName>Assets\Scripts\PhysicsSolarSystem\CelestialBody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NBodySimulation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SSCreationProgramManager">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAABAAAAAAAAAAgACAAggAgAgAAAA=</HashCode>
      <FileName>Assets\Scripts\SSCreation\SSCreationProgramManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SSCreationSceneUIManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SSCreationSceneUIManager">
    <Position X="8" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAASAAACAAQAEAAAAAAAAAAAAAIIYEQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SSCreation\SSCreationSceneUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>